{
  "name": "d3-time-format",
  "version": "2.1.3",
  "description": "A JavaScript time formatter and parser inspired by strftime and strptime.",
  "keywords": [
    "d3",
    "d3-module",
    "time",
    "format",
    "strftime",
    "strptime"
  ],
  "homepage": "https://d3js.org/d3-time-format/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "dist/d3-time-format.js",
  "unpkg": "dist/d3-time-format.min.js",
  "jsdelivr": "dist/d3-time-format.min.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-time-format.git"
  },
  "scripts": {
    "pretest": "rollup -c",
    "test": "TZ=America/Los_Angeles tape 'test/**/*-test.js' && eslint src",
    "prepublishOnly": "rm -rf dist && yarn test",
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js"
  },
  "dependencies": {
    "d3-time": "1"
  },
  "devDependencies": {
    "d3-queue": "3",
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4"
  }
}
