{
  "dateTime": "%A, %e %B %Y р. %X",
  "date": "%d.%m.%Y",
  "time": "%H:%M:%S",
  "periods": ["дп", "пп"],
  "days": ["неділя", "понеділок", "вівторок", "середа", "четвер", "п'ятниця", "субота"],
  "shortDays": ["нд", "пн", "вт", "ср", "чт", "пт", "сб"],
  "months": ["січня", "лютого", "березня", "квітня", "травня", "червня", "липня", "серпня", "вересня", "жовтня", "листопада", "грудня"],
  "shortMonths": ["січ.", "лют.", "бер.", "квіт.", "трав.", "черв.", "лип.", "серп.", "вер.", "жовт.", "лист.", "груд."]
}
