<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>How weather conditions influcence what we listen</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/map.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styleSunburst.css">
	<link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon" />

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="d3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	
	
	<script type='text/javascript' > 
		var num_selec_countries = 0;
		var selec_countries = [];
		var max_countries = 6;
		var start_date = null;
		var end_date = null;
		var selec_dates = [new Date(2017, 0, 1), new Date(2017, 0, 2), new Date(2017, 0, 3)];
		var artistsWordCloud = [];
		var artistsWordCloud_all = [];
		var historico = [];
	</script>
	
	<script type='text/javascript' src="js/updateVis.js"></script>
	
	
	<link rel="shortcut icon" href="/icon/favicon.ico" type="image/x-icon" />


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand">How weather conditions influcence what we listen</a>
			</div>
		</div>
	</nav>

	<div class="modal-body row">
		<script src="js/d3.min.v3.js"></script>
		<script src="js/topojson.min.js"></script>
		<script src="js/datamaps.world.js"></script>

		<div class="col-md-6">

			<div class="row-md-6">
				


				<div id="container" style="position: relative; width: 650px; height: 600px;">
					<div class="row-md-6">
						<div class="col-md-6">
							<div style="position: fixed; width: 100px; height: 100px; padding: 20px;"><ul class="list-group" id="lista"></ul></div>
						</div>
						<div class="col-md-6">
							<div id="listamusicas" style="position: fixed; width: 300px; height: 200px; background-color: white; overflow-x:auto; border: 2px solid #EEEEEE; border-radius: 5px; font-size: 10px; padding: 10px; margin-top: 10px;">
							<p style="text-align: center; font-size: 10px;">Pick a country and a date to see its top 10!</p>
							</div>
						</div>
					</div>
				</div>
				
				
				<script>
					
					</script>

			</div>

			<div class="row-md-6">

				<div class="col-md-6">
											
					<div class="container">

				<button class="zoom-button" data-zoom="reset">0</button>
				<button class="zoom-button" data-zoom="out">-</button>
				<button class="zoom-button" data-zoom="in">+</button>
				<div id="zoom-info"></div>
				<script src="js/d3.min.v3.js"></script>
				<script src="js/map_zoom.js"></script>
				<script src="d3/d3.min.js"></script>
				<script src="js/map.js"></script>

					</div>

					</div>
				<div class="col-md-6">
					<link rel="stylesheet" href="css/date/bootstrap-datepicker.css"/>
					<script type="text/javascript" src="js/date/bootstrap-datepicker.js"></script>


					<div id="sandbox-container">
						<div class="input-daterange input-group" id="datepicker">
							<input type="text" class="input-sm form-control" value="01/01/2017" name="start" id="start"/>
							<span class="input-group-addon">to</span>
							<input type="text" class="input-sm form-control" value="03/01/2017" name="end" id="end"/>
						</div>
					</div>
					<script type="text/javascript" scr="js/update.js"></script>
					<script>
						$('#sandbox-container .input-daterange').datepicker({
							format: "dd/mm/yyyy",
							startDate: "01/01/2017",
							endDate: "31/12/2017",
							maxViewMode: 1
						});
						
						var countVezes = 0;
						$('#sandbox-container .input-daterange').datepicker().on('changeDate', function (ev) {
							
							
							
							function toDate(dateStr) {
							  const [day, month, year] = dateStr.split("/")
							  return new Date(year, month - 1, day)
							}
							
							var sd = toDate($('#start').val());
							
							
							
							var diva = document.getElementById('listamusicas');
							diva.innerHTML = "";
							
							
						start_date=sd.toString();
							console.log(start_date);
						
						var ed = toDate($('#end').val());
						end_date=ed.toString();
							console.log(end_date);
						
							console.log("Start date: " + sd, " End date: " + ed);
						

						var getDateArray = function(start, end) {
							var arr = new Array();
							var dt = new Date(start);
							while (dt <= end) {
								arr.push(new Date(dt));
								dt.setDate(dt.getDate() + 1);
							}
							return arr;
						}
						
						selec_dates = getDateArray(sd, ed);
							console.log(selec_dates);
							if (selec_countries.length > 0)
								for (var k=0; k<selec_countries.length; k++) {
									updateSongList(selec_countries[k])
								}
						document.getElementById("putaquepariu").innerHTML = "";

						if (selec_dates.length == 1) countVezes++;
						else countVezes = 0;
							
						if (num_selec_countries > 0 && countVezes <= 1) {
							updateViss();
						}
													d3.select('#putaquepariu').select("svg").remove();
							var myWordCloud = wordCloud('#putaquepariu');
							showNewWords(myWordCloud);
							showNewWords(myWordCloud);
							showNewWords(myWordCloud);
						});

						

					</script>

				</div>

			</div>
		</div>

		<div class="col-md-6">
			<div class="row-md-6 h-100">
				<div class="col-md-6 h-50" id='linechart-artists'>	
          			<script src="d3/d3.v4.min.js"></script>
						<div id="plot" style="width: 300px; height: 300px; position: fixed">
							<style>
								#circle0, #circle1, #circle2, #circle3, #circle4, #circle5{
									display: inline-block;
									  position: relative;
									  vertical-align: middle;
									  width: 10px;
									  height: 10px;
									  border-radius: 200px;
									  padding-right: 5px;
									}
							.Row{
							    display: table;
							    
							}
							.Column
							{
							    display: table-cell;
							    padding-right: 5px;
							}
							
							</style><!--div class="Row"-->
							<div class="Column" id="legend0"></div>
							<div class="Column" id="legend1"></div>
							<div class="Column" id="legend2"></div>
							<div class="Column" id="legend3"></div>
							<div class="Column" id="legend4"></div>
							<div class="Column" id="legend5"></div>
							<script src="d3/d3.v4.min.js"></script>
							<script src="d3/d3.legend.js"></script>
							<script src="js/linechart.js"></script>
						</div>
				</div>
				<div class="col-md-6 h-50" >
					<script src="d3/d3.v3.min2.js" charset="utf-8"></script>
					<div id="graphic" style="width: 300px; height: 300px;"></div>
					<script src="js/barchart.js" ></script>
				</div>
			<div class="row-md-6">
				<div class="col-md-6">
					<div id="putaquepariu" style="margin-top: 60px; width: 300px; height: 300px; position: fixed"></div>
					<script src="d3/d3.v3.min.js"></script>
  					<script src="d3/d3.layout.cloud.js"></script>
					<script src="js/wordcloud.js"></script>
					
				</div>
				<div class="col-md-6">
					<script src='d3/d3sun.v4.min.js'></script>
					<script src='d3/d3sun.min.js'></script>
					<div id="sunburst" style="font-size: 30px;"></div>
					<script src="js/sunburst.js"></script>
				</div>
				<script src="d3/d3.v5.min.js"></script>
				
			</div>

		</div>
	</div>
	

	<div class="toolTip">
	    <div class="title"></div>
	    <div class="value"></div>
	    <div class="info"></div>
	</div>
		
</body>
</html>
